# SECURITY-CRAFT

./: .gitattributes  .gitignore  CONTRIBUTING.md  INSTALL.md  INTEGRACAO_COMPLETA.md  LICENSE  MOD_COMPLETO.md  README.md  README_GITHUB.md  RESUMO_FINAL.md  SOLUCAO_CAMERAS.md  camera_advanced.lua  camera_controller.lua  camera_grid.lua  camera_monitor.lua  camera_redstone.lua  hybrid_system.lua  installer.lua  integration_test.lua  quickinstall.lua
SecurityCraftCC-Mod/: BUILD.md  COMPILATION_STATUS.md  COMPILE_HELP.md  README.md  build-manual.ps1  build-quick.ps1  build.gradle
SecurityCraftCC-Mod/src/main/java/com/guiirs/scccompat/: SecurityCraftCCCompat.java
SecurityCraftCC-Mod/src/main/java/com/guiirs/scccompat/integration/: CCIntegration.java
SecurityCraftCC-Mod/src/main/java/com/guiirs/scccompat/peripheral/: SecurityCameraPeripheral.java  SecurityCameraPeripheralProvider.java
examples/: 01_basic.lua  02_surveillance.lua  03_multi_camera.lua  04_alarm_system.lua
