plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.guiirs.scccompat'
archivesBaseName = 'securitycraft-cc-compat'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                scccompat {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                scccompat {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "CC:Tweaked"
        url = "https://squiddev.cc/maven/"
    }
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.19'
    
    // CC:Tweaked dependency
    compileOnly files('libs/cc-tweaked.jar')
    
    // SecurityCraft dependency
    compileOnly files('libs/securitycraft.jar')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "SecurityCraft CC:Tweaked Compatibility",
            "Specification-Vendor": "Guiirs",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "Guiirs"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
